body{
	background-image: url("../images/bg-content.gif");
	font-family: Arial, Helvetica, sans-serif;
}
.main-content{
	display: flex;
    justify-content: center;
	
}
.content{
	width: 970px;
    background: white;
    padding: 10px 16px 300px 16px;
    margin-bottom: 25px;
    border-radius: 5px;
	margin-top: 25px;
}
.row1{
	margin-bottom: 0px;
}
.row1 h4{
	color :#0e2934;
	margin-bottom: 0px;
}
.row1 p{
	margin-top: 0px;
	line-height: 29px;
	color:  #646c6f;
	font-size: 16px;
}
.row1 p a{
	color:  #646c6f;
	font-size: 16px;
}
.row2{
	padding-top: 10px;
}
.row2 ul li{
	display: flex;
	list-style-type: none;
}
.row2  img{
    padding-right: 40px;
}
.row2 h3{
	color:  #646c6f;
	margin-bottom: 0px;
	font-size: 18px;
}
.row2 p{
	color:  #646c6f;
	margin-top: 2px;
	line-height: 20px;
	font-size: 15px;
	margin-bottom: 35px;
}